PGHOST=localhost
PGDATABASE=finsim
PGUSER=postgres
PGPASSWORD=FinSim2025!
PGPORT=5432
DATABASE_URL=postgresql://postgres:FinSim2025!@localhost:5432/finsim

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=jolie.mountain@gmail.com
APP_URL=http://localhost:8501