# Variables d'environnement pour la base de données PostgreSQL
PGHOST=localhost
PGDATABASE=finsim
PGUSER=postgres
PGPASSWORD=FinSim2025!
PGPORT=5432
DATABASE_URL=postgresql://postgres:FinSim2025!@localhost:5432/finsim


# Variables d'environnement pour SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=jolie.mountain@gmail.com
APP_URL=http://localhost:8501


# Variables d'environnement pour l'administrateur
ADMIN_USERNAME = admin
ADMIN_EMAIL = jolie.mountain@gmail.com
# je mets entre guillemets pour éviter les problèmes d'interprétation du caractère spécial dans le mot de passe
ADMIN_PASSWORD = 'Admin#1'  